#SUPABASE_URL = 'https://qqudwlsrinppdfyzcfcy.supabase.co'
SUPABASE_URL = "http:localhost:54321"
# SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxdWR3bHNyaW5wcGRmeXpjZmN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMDM2MDIsImV4cCI6MjA2NDc3OTYwMn0.rbfVvgWD_eke3HOupElsO_6tMW4ZeaKC0-g2zhyRmy4'
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"


SUPABASE_AUTH_EXTERNAL_GIT_CLIENT_ID = 'Ov23liwexcHPNSMiG7XA'
SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=Ov23liwexcHPNSMiG7XA
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET='d5bcc438ecba7b7d2989b6e823017a8420cb214c'

GOOGLE_DRIVE_API_KEY='AIzaSyCZZnyNMdv-Cnt25KsO7OgJB6c_a-8d-xA'