# VITE_SUPABASE_URL=https://qqudwlsrinppdfyzcfcy.supabase.co“
VITE_SUPABASE_URL=http://localhost:54321

# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxdWR3bHNyaW5wcGRmeXpjZmN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMDM2MDIsImV4cCI6MjA2NDc3OTYwMn0.rbfVvgWD_eke3HOupElsO_6tMW4ZeaKC0-g2zhyRmy4
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
VITE_URL = http://localhost:5173/